<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Patrick Chen">
    <meta name="Web App" content="Visualized Data into Charts Design">
    <title>Problem set 2</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div class="container">
	<div class="row">
		<div class="item">
		    <div class="block">

		        <div class="blockContent chart col-md-5 col-md-offset-1">
		            <div class="progressTitle"><span>Performance Overview</span></div><div id="chart" style="height: 300px;"></div>
		        </div>
		    </div>
		
		    <div class="block">
		        <div class="blockContent chart col-md-5 col-md-offset-1">
		            <div class="progressTitle"><span>Weight [lb] Progress</span></div><div id="weight" style="height: 300px;"></div>
		        </div>
		    </div>
		</div>
	</div>
	<div class="row">
	    <div class="item">
	        <div class="block">
	            <div class="blockContent col-sm-3 col-sm-offset-2">
	                <div class="progressTitle"><span>Calories IN</span><div class="hoverTag">Hoverable</div></div><div id="donutIn" style="height: 300px;"></div>
	            </div>
	    	</div>
			<div class="block">
			    <div class="blockContent col-sm-3 col-sm-offset-2">
			        <div class="progressTitle"><span>Calories OUT</span><div class="hoverTag">Hoverable</div><div><div id="donutOut" style="height: 300px;"></div>
			    </div>
			</div>
		</div>
	</div>
</div>
    
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- JS library for chart -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="http://cdn.oesmith.co.uk/morris-0.4.1.min.js"></script>
        <!-- End JS library for chart -->
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
